{
	"folders": [
		{
			"name": "FinalMCPTest",
			"path": "../../WinCCOA_Proj/FinalMCPTest"
		},
		{
			"name": "NewMCPTest",
			"path": "../../WinCCOA_Proj/NewMCPTest"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#3D1F66",
			"titleBar.activeBackground": "#552B90",
			"titleBar.activeForeground": "#FBFAFD"
		}
	}
}
